MONOKAI THEME
background: #1e1f1c
editor-background: #272822
navbar-text: #ccccc7
inactive-navbar-background: #34352f
active-navbar-text: #ffffff
body-text: #f8f8f2
secondary-text (article dates, etc): #cfcfc2
editor-line-number: #90908a
editor-line-number-hover: #c2c2bf
highlighted-line: #3e3d32
line-break: #88846f
accent(links): #a6e22e
accent-hover: #4e94ce


DARK+ THEME
background: #252526
editor-background: #1e1e1e
navbar-text: #ffffff80
inactive-navbar-background: #2d2d2d
active-navbar-text: #ffffff
body-text: #d4d4d4
secondary-text (article dates, etc): #bbbbbb
editor-line-number: #858585
editor-line-number-hover: #c6c6c6
highlighted-line: transparent
line-break: #6a9955
accent(links): #4ec9b0
accent:hover #4e94ce;

LIGHT+ THEME
background: #f3f3f3
editor-background: #ffffff;
navbar-text: #333333b3
inactive-navbar-background: #ececec
active-navbar-text:#333333;
body-text: #000000;
secondary-text: #444444;
editor-line-number:#237893
editor-line-number-hover: #0b216f
highlighted-line:transparent
line-break: #008000;
accent(links): #267f99
accent:hover: #0000ff;
    
GITHUB DARK THEME
background: #1b1f23
editor-background: #24292e
navbar-text:#959da5
inactive-navbar-background: #1f2428
active-navbar-text:#e1e4e8
body-text: #e1e4e8
secondary-text: #959da5
editor-line-number: #768390
editor-line-number-hover: #e1e4e8
highlighted-line: #2b3036
line-break: #6a737d
accent(links): #96d0ff
accent-hover: #4e94ce

GITHUB LIGHT
background: #f6f8fa
editor-background: #ffffff
navbar-text: #6a737d
inactive-navbar-background: #eff2f6
active-navbar-text: #2f363d
body-text: #24292e
secondary-text: #6a737d
editor-line-number: #1b1f234d
editor-line-number-hover: #24292e
highlighted-line: #f6f8fa
line-break: #6a737d
accent(links): #032f62
accent-hover:  #0000ff

SOLARIZED LIGHT
background: #eee8d5
editor-background: #fdf6e3
navbar-text: #586e75
inactive-navbar-background: #e4ddc9
active-navbar-text: #333333
body-text: #333333
secondary-text:  #586e75
editor-line-number: #237893
editor-line-number-hover: #567983
highlighted-line: #eee8d5
line-break: #93a1a1
accent(links): #268bd2
accent-hover: #0000ff

FONT PROPERTIES

Body font
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500;700&display=swap" rel="stylesheet"/>
font-family: Fira Code, monospace;
font-weight(bold text): 700
font-weight(normal text): 500
font-size(h1): 20px
font-size(h2 and article title): 18px
font-size(dates): 13px

Navbar font
-apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, system-ui, Ubuntu, sans-serif
